# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0bcbfd4cfa7e2bccb4e199e3edc53cfb510fbcb2d365f9bc62da930b20e29186cb131569b19f4bfa8761beb5e60ef884440cf03614265cc7ab908e5e57e6a630

test:
  secret_key_base: 6f0bf3ab3db3fb4e02136c2243ba032635873194ae37db1135e8848627d677e1fcb11bb3dfe8736a54539b033a4af71c8512a4a26fe056279286e136df081ab6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
